<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kings Embassy Admin Dashboard - Manage church activities and content">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <!-- Lazy Loading -->
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script src="../../js/admin.js"></script>
  <title>Admin Dashboard - Kings Embassy</title>
 </head>
 <body class="min-h-screen bg-gray-100">
  <!-- Sidebar -->
  <div class="fixed top-0 left-0 h-full w-64 bg-gray-900 text-white p-4">
    <div class="mb-8">
      <h1 class="text-2xl font-bold">Kings Embassy</h1>
      <p class="text-sm text-gray-400">Admin Dashboard</p>
    </div>
    <nav>
      <ul class="space-y-2">
        <li>
          <a href="#overview" class="flex items-center p-3 rounded hover:bg-gray-800 active">
            <i class="bi bi-grid me-3"></i> Overview
          </a>
        </li>
        <li>
          <a href="#prayer-requests" class="flex items-center p-3 rounded hover:bg-gray-800">
            <i class="bi bi-pray me-3"></i> Prayer Requests
          </a>
        </li>
        <li>
          <a href="#testimonies" class="flex items-center p-3 rounded hover:bg-gray-800">
            <i class="bi bi-chat-quote me-3"></i> Testimonies
          </a>
        </li>
        <li>
          <a href="#events" class="flex items-center p-3 rounded hover:bg-gray-800">
            <i class="bi bi-calendar-event me-3"></i> Events
          </a>
        </li>
        <li>
          <a href="#registrations" class="flex items-center p-3 rounded hover:bg-gray-800">
            <i class="bi bi-person-plus me-3"></i> Registrations
          </a>
        </li>
        <li>
          <a href="#donations" class="flex items-center p-3 rounded hover:bg-gray-800">
            <i class="bi bi-cash me-3"></i> Donations
          </a>
        </li>
        <li>
          <a href="#users" class="flex items-center p-3 rounded hover:bg-gray-800">
            <i class="bi bi-people me-3"></i> Users
          </a>
        </li>
        <li>
          <a href="#settings" class="flex items-center p-3 rounded hover:bg-gray-800">
            <i class="bi bi-gear me-3"></i> Settings
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="ml-64 p-8">
    <!-- Header -->
    <header class="flex justify-between items-center mb-8">
      <div>
        <h2 class="text-3xl font-bold">Dashboard</h2>
        <p class="text-gray-600">Welcome back, Admin</p>
      </div>
      <div class="flex items-center space-x-4">
        <button class="btn btn-outline-secondary">
          <i class="bi bi-bell"></i>
          <span class="badge bg-danger ms-2">3</span>
        </button>
        <div class="dropdown">
          <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-2"></i>
            Admin User
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#profile"><i class="bi bi-person me-2"></i>Profile</a></li>
            <li><a class="dropdown-item" href="#settings"><i class="bi bi-gear me-2"></i>Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#logout"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Overview Cards -->
    <section class="grid md:grid-cols-4 gap-6 mb-8">
      <div class="card bg-primary text-white">
        <div class="card-body">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="text-xl font-semibold">Prayer Requests</h3>
              <p class="text-4xl font-bold">25</p>
            </div>
            <i class="bi bi-pray text-4xl opacity-50"></i>
          </div>
          <p class="text-sm mt-2">12 new requests today</p>
        </div>
      </div>
      <div class="card bg-success text-white">
        <div class="card-body">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="text-xl font-semibold">Testimonies</h3>
              <p class="text-4xl font-bold">48</p>
            </div>
            <i class="bi bi-chat-quote text-4xl opacity-50"></i>
          </div>
          <p class="text-sm mt-2">5 pending approval</p>
        </div>
      </div>
      <div class="card bg-info text-white">
        <div class="card-body">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="text-xl font-semibold">Events</h3>
              <p class="text-4xl font-bold">8</p>
            </div>
            <i class="bi bi-calendar-event text-4xl opacity-50"></i>
          </div>
          <p class="text-sm mt-2">3 upcoming events</p>
        </div>
      </div>
      <div class="card bg-warning text-white">
        <div class="card-body">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="text-xl font-semibold">Registrations</h3>
              <p class="text-4xl font-bold">156</p>
            </div>
            <i class="bi bi-person-plus text-4xl opacity-50"></i>
          </div>
          <p class="text-sm mt-2">34 this week</p>
        </div>
      </div>
    </section>

    <!-- Recent Prayer Requests -->
    <section class="card mb-8">
      <div class="card-body">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-bold">Recent Prayer Requests</h3>
          <button class="btn btn-primary btn-sm">View All</button>
        </div>
        <div class="table-responsive">
          <table id="prayerRequestsTable" class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Request</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>Healing</td>
                <td>Prayer for complete healing...</td>
                <td>2025-01-19</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1" title="View"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-sm btn-outline-success me-1" title="Mark as Prayed"><i class="bi bi-check2"></i></button>
                  <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <!-- More rows... -->
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Recent Testimonies -->
    <section class="card mb-8">
      <div class="card-body">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-bold">Recent Testimonies</h3>
          <button class="btn btn-primary btn-sm">View All</button>
        </div>
        <div class="table-responsive">
          <table id="testimoniesTable" class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Testimony</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jane Smith</td>
                <td>Financial Breakthrough</td>
                <td>God provided a new job...</td>
                <td>2025-01-19</td>
                <td><span class="badge bg-success">Approved</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1" title="View"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-sm btn-outline-warning me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <!-- More rows... -->
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Upcoming Events -->
    <section class="card mb-8">
      <div class="card-body">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-bold">Upcoming Events</h3>
          <button class="btn btn-primary btn-sm">View All</button>
        </div>
        <div class="table-responsive">
          <table id="eventsTable" class="table">
            <thead>
              <tr>
                <th>Event Name</th>
                <th>Date</th>
                <th>Location</th>
                <th>Registrations</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Annual Conference 2025</td>
                <td>Mar 15-17, 2025</td>
                <td>Main Auditorium</td>
                <td>250/500</td>
                <td><span class="badge bg-info">Upcoming</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1" title="View"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-sm btn-outline-warning me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger" title="Cancel"><i class="bi bi-x-lg"></i></button>
                </td>
              </tr>
              <!-- More rows... -->
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Recent Registrations -->
    <section class="card">
      <div class="card-body">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-bold">Recent Registrations</h3>
          <button class="btn btn-primary btn-sm">View All</button>
        </div>
        <div class="table-responsive">
          <table id="registrationsTable" class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Michael Johnson</td>
                <td>First Timer</td>
                <td>michael@example.com</td>
                <td>+1234567890</td>
                <td>2025-01-19</td>
                <td><span class="badge bg-success">Contacted</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1" title="View"><i class="bi bi-eye"></i></button>
                  <button class="btn btn-sm btn-outline-warning me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <!-- More rows... -->
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
 </body>
</html>
